1. พระราชบัญญัตินี้ มีทั้งสิ้นกี่หมวด กี่มาตรา ?
ก. 141 มาตรา 9 หมวด
ข. 145 มาตรา 10 หมวด
ค. 141 มาตรา 10 หมวด
ง. 145 มาตรา 9 หมวด
2. พระราชบัญญัติฉบับดังกล่าว ได้ประกาศในราชกิจจานุเบกษา เมื่อวันที่เท่าไหร่ ?
ก. 14 เมษายน 2562
ข. 15 เมษายน 2562
ค. 16 เมษายน 2562
ง. 17 เมษายน 2562
3. ข้อใดไม่ใช่ความหมาย หัวหน้าพนักงานส่วนท้องถิ่น ตามพระราชบัญญัตินี้?
ก. ปลัดเมืองพัทยา
ข. ปลัดองค์การบริหารส่วนตำบล
ค. ปลัดเทศบาล
ง. ปลัดขององค์กรปกครองส่วนท้องถิ่น
4. ผู้ใดเป็นผู้รักษาการพระราชบัญญัตินี้ ?
ก. ประธานกรรมการการเลือกตั้ง
ข. คณะกรรมการการเลือกตั้ง
ค. เลขาธิการคณะกรรมการการเลือกตั้ง
ง. รัฐมนตรีว่าการกระทรวงมหาดไทย
5. เขตเลือกตั้ง ตามพระราชบัญญัตินี้ หมายความว่า ?
ก. สถานที่ที่กำหนดให้ทำการออกเสียงลงคะแนน
ข. ท้องที่ที่กำหนดให้ผู้มีสิทธิเลือกตั้งทำการออกเสียงลงคะแนน ณ ที่เลือกตั้งใดที่เลือกตั้งหนึ่ง
ค. ท้องที่ที่กำหนดเป็นเขตเลือกตั้ง
ง. ท้องที่ที่กำหนดให้เป็นสถานที่ที่ผู้มีสิทธิเลือกตั้งทำการออกเสียงลงคะแนน
6. หน่วยเลือกตั้ง ตามพระราชบัญญัตินี้ หมายความว่า ?
ก. สถานที่ที่กำหนดให้ทำการออกเสียงลงคะแนน
ข. ท้องที่ที่กำหนดให้ผู้มีสิทธิเลือกตั้งทำการออกเสียงลงคะแนน ณ ที่เลือกตั้งใดที่เลือกตั้งหนึ่ง
ค. ท้องที่ที่กำหนดเป็นเขตเลือกตั้ง
ง. ท้องที่ที่กำหนดให้เป็นสถานที่ที่ผู้มีสิทธิเลือกตั้งทำการออกเสียงลงคะแนน
7. ที่เลือกตั้ง ตามพระราชบัญญัตินี้ หมายความว่า ?
ก. สถานที่ที่กำหนดให้ทำการออกเสียงลงคะแนน
ข. ท้องที่ที่กำหนดให้ผู้มีสิทธิเลือกตั้งทำการออกเสียงลงคะแนน ณ ที่เลือกตั้งใดที่เลือกตั้งหนึ่ง
ค. ท้องที่ที่กำหนดเป็นเขตเลือกตั้ง
ง. ท้องที่ที่กำหนดให้เป็นสถานที่ที่ผู้มีสิทธิเลือกตั้งทำการออกเสียงลงคะแนน
8. ตามพระราชบัญญัตินี้ หน่วยงานใดสามารถจัดการเลือกตั้งได้?
ก. คณะกรรมการการเลือกตั้ง
ข. หน่วยงานอื่นของรัฐ กรณี คณะกรรมการการเลือกตั้งมอบหมาย
ค. องค์กรปกครองส่วนท้องถิ่น กรณี คณะกรรมการการเลือกตั้งมอบหมาย
ง. ถูกทุกข้อ
9. ในกรณีสมาชิกสภาท้องถิ่นหรือผู้บริหารท้องถิ่น ครบวาระต้องจัดให้มีการเลือกตั้งภายในกี่วัน ?
ก. 30 วัน
ข. 45 วัน
ค. 60 วัน
ง. 180 วัน
10. ในกรณีสมาชิกสภาท้องถิ่นหรือผู้บริหารท้องถิ่นแห่งหนึ่ง เสียชีวิต จะต้องดำเนินการจัดการเลือกตั้งภายในกี่วัน ?
ก. 30 วัน
ข. 45 วัน
ค. 60 วัน
ง. 180 วัน
11. ถ้าวาระการดำรงตำแหน่งของสมาชิกสภาท้องถิ่น เหลือไม่ถึงกี่วัน จะไม่จัดการเลือกตั้งก็ได้ ?
ก. 30 วัน
ข. 45 วัน
ค. 60 วัน
ง. 180 วัน
12. ผู้อำนวยการการเลือกตั้งประจำองค์กรปกครองส่วนท้องถิ่น คือบุคคลดังต่อไปนี้ ข้อใดกล่าวไม่ถูกต้อง ?
ก. ปลัดองค์การบริหารส่วนจังหวัด
ข. ปลัดเทศบาลนคร
ค. ผู้อำนวยการการเลือกตั้งประจำจังหวัด
ง. หัวหน้าพนักงานส่วนท้องถิ่น
13. องค์การบริหารส่วนตำบลแห่งหนึ่ง จำต้องประกาศให้มีการเลือกตั้งด้วยเหตุนายกเสียชีวิต ประกาศดังกล่าวก่อนจะดำเนินการประกาศ ต้องได้รับความเห็นชอบจากใคร ?
ก. คณะกรรมการการเลือกตั้ง
ข. ประธานคณะกรรมการการเลือกตั้ง
ค. ผู้อำนวยการการเลือกตั้งประจำองค์กรปกครองส่วนท้องถิ่น
ง. ผู้อำนวยการการเลือกตั้งประจำจังหวัด
14. ประกาศให้มีการเลือกตั้งเทศบาลเมือง แห่งหนึ่ง อย่างน้อยต้องมีรายละเอียดดังต่อไปนี้ ยกเว้นข้อใด ?
ก. วันเลือกตั้ง
ข. ค่าสมัคร
ค. หลักฐานการรับสมัคร
ง. สถานที่รับสมัคร
15. ในการรับสมัครสมาชิกสภาองค์การบริหารส่วนจังหวัด วันรับสมัครรับเลือกตั้งใด กล่าวถูกต้องที่สุด ?
ก. เริ่มรับสมัครไม่เกิน 5 วันนับแต่วันที่มีประกาศให้มีการเลือกตั้ง และกำหนดวันรับสมัครไม่น้อยกว่า 5 วัน
ข. เริ่มรับสมัครไม่เกิน 10 วันนับแต่วันที่มีประกาศให้มีการเลือกตั้ง และกำหนดวันรับสมัครไม่น้อยกว่า 7 วัน
ค. เริ่มรับสมัครไม่เกิน 10 วันนับแต่วันที่มีประกาศให้มีการเลือกตั้ง และกำหนดวันรับสมัครไม่น้อยกว่า 5 วัน
ง. เริ่มรับสมัครไม่เกิน 5 วันนับแต่วันที่มีประกาศให้มีการเลือกตั้ง และกำหนดวันรับสมัครไม่น้อยกว่า 7 วัน
16. ในการเลือกตั้งสมาชิกสภาเทศบาลตำบลแห่งหนึ่ง ค่าใช้จ่ายในการเลือกตั้งทั้งหมด ใครรับผิดชอบ ?
ก. กระทรวงมหาดไทย
ข. สำนักงานคณะกรรมการการเลือกตั้งประจำจังหวัด
ค. คณะกรรมการการเลือกตั้ง
ง. เทศบาลตำบลแห่งนั้น
17. การเลือกตั้งองค์การบริหารส่วนจังหวัดแห่งหนึ่ง ได้ดำเนินการจัดการเลือกตั้งเรียบร้อยแล้วและคณะกรรมการการเลือกตั้งได้ตรวจสอบพบว่าการเลือกตั้งดังกล่าว เป็นไปโดยสุจริตและเที่ยงธรรมคณะกรรมการการเลือกตั้งต้องประกาศผลการเลือกตั้ง ภายในกี่วัน ?
ก. 7 วัน
ข. 10 วัน
ค. 15 วัน
ง. 30 วัน
18. ในการกำหนดเขตเลือกตั้งของสมาชิกสภาท้องถิ่น ข้อใดต่อไปนี้กล่าวถูกต้องที่สุด ?
ก. การเลือกตั้ง กทม. ให้ถือเขตเป็นเขตเลือกตั้ง
ข. การเลือกตั้ง ทต. ให้แบ่งเป็นหนึ่งเขตเลือกตั้ง
ค. การเลือกตั้ง อบจ. ให้ถือเขตหมู่บ้านเป็นเขตเลือกตั้ง
ง. การเลือกตั้ง อบต. ให้ถือเขตอำเภอเป็นเขตเลือกตั้ง
19. ในการเลือกตั้งสมาชิกสภากรุงเทพมหานครถ้าเขตเลือกตั้งใดมีประชากรเกินจำนวน ............ คนคณะกรรมการการเลือกตั้งต้องแบ่งเขตเลือกตั้งตามจำนวนสมาชิกสภากรุงเทพมหานครที่จะพึงมีโดยแต่ละเขตเลือกตั้งต้องมีจำนวนราษฎรใกล้เคียงกัน ข้อใดต่อไปนี้ถูกต้อง ?
ก. ประชากรเกิน 200,000 คน
ข. ประชากรเกิน 150,000 คน
ค. ประชากรเกิน 100,000 คน
ง. ประชากรเกิน 50,000 คน
20. เพื่อประโยชน์ในการแบ่งเขตเลือกตั้งใครมีหน้าที่ต้องแจ้งรายละเอียดจำนวนราษฎรเป็นรายจังหวัดรายอำเภอ รายตำบล หรือรายหมู่บ้าน เป็นต้น ให้ กกต.ทราบ ?
ก. ผู้ว่าราชการจังหวัด
ข. ท้องถิ่นจังหวัด
ค. ผู้อำนวยการทะเบียนกลาง
ง. ปลัตกระทรวงมหาดไทย
21. ในกรณีมีการเปลี่ยนแปลงเขตของอำเภอ หรือ เขตตำบล ใครมีหน้าที่แจ้งให้ กกต. ทราบ?
ก. ผู้ว่าราชการจังหวัด
ข. ท้องถิ่นจังหวัด
ค. ผู้อำนวยการทะเบียนกลาง
ง. ปลัดกระทรวงมหาตไทย
22. ใครเป็นผู้กำหนดหน่วยเลือกตั้งและที่เลือกตั้ง ในการเลือกตั้ง องค์กรปกครองส่วนท้องถิ่น ?
ก. ท้องถิ่นจังหวัด
ข. ผู้อำนวยการการเลือกตั้งประจำจังหวัด
ค. ผู้อำนวยการการเลือกตั้งประจำองค์กรปกครองส่วนท้องถิ่น
ง. คณะกรรมการการเลือกตั้ง
23. ในการกำหนดหน่วยเลือกตั้งให้ใช้เขตใด เป็นเขตของหน่วยเลือกตั้ง ?
ก. หมู่บ้าน
ข. ตำบล
ค. อำเภอ
ง. จังหวัด
24. เกณฑ์ใดต่อไปนี้ถูกต้องเกี่ยวกับการกำหนดจำนวนผู้มีสิทธิเลือกตั้ง ต่อจำนวนหน่วยเลือกตั้ง ?
ก. ตามความเหมาะสม
ข. 800 คน
ค. 900 คน
ง. 1,000 คน
25. การกำหนดหน่วยเลือกตั้ง ต้องกระทำก่อนวันเลือกตั้งไม่น้อยกว่า กี่วัน ?
ก. 10 วัน
ข. 15 วัน
ค. 20 วัน
ง. 25 วัน
26. ข้อใดต่อไปนี้ ไม่ใช่อำนาจหน้าที่ของ ผู้อำนวยการการเลือกตั้งประจำองค์กรปกครองส่วนท้องถิ่น ?
ก. แต่งตั้งและจัดอบรมเจ้าพนักงานผู้ดำเนินการเลือกตั้ง
ข. กำหนดเขตเลือกตั้ง
ค. รับสมัครรับเลือกตั้ง
ง. กำหนดหน่วยเลือกตั้ง
27. กรณีปรากฏว่าผู้อำนวยการการเลือกตั้งประจำองค์กรปกครองส่วนท้องถิ่นใด มีส่วนได้เสียกับผู้สมัครรับเลือกตั้ง คณะกรรมการการเลือกตั้ง อาจแต่งตั้งบุคคลดังนี้เป็นผู้อำนวยการการเลือกตั้งประจำองค์กรปกครองส่วนท้องถิ่นนั้นแทนได้ ยกเว้นข้อใด ?
ก. ปลัดองค์กรปกครองส่วนท้องถิ่นอื่น
ข. ปลัดจังหวัด
ค. ปลัดอำเภอ
ง. นายอำเภอ
28. ในการแต่งตั้งคณะกรรมการการเลือกตั้งประจำองค์กรปกครองส่วนท้องถิ่น ข้อใดกล่าวไม่ถูกต้อง ?
ก. ห้ามแต่งตั้งจากข้าราชการหรือพนักงานส่วนท้องถิ่นนั้น
ข. คณะกรรมการการเลือกตั้งมอบหมายให้ผู้อำนวยการการเลือกตั้งประจำจังหวัดลงนามในคำสั่งแต่งตั้งแทนก็ได้
ค. แต่งตั้งจากข้าราชการหรือเจ้าหน้าที่อื่นของรัฐที่ปฏิบัติที่อยู่ในจังหวัดที่เป็นเขตเลือกตั้ง
ง. มีจำนวน 3 คน โดยเป็นผู้มีสิทธิเลือกตั้งและข้าราชการ
29. ข้อใดต่อไปนี้ไม่ใช่อำนาจหน้าที่ของคณะกรรมการการเลือกตั้งประจำองค์กรปกครองส่วนท้องถิ่น ?
ก. ตรวจสอบและให้ความเห็นชอบบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง
ข. กำกับดูแลและอำนวยการการเลือกตั้ง การลงคะแนนเลือกตั้ง
ค. กำหนดสถานที่รวบรวมผลคะแนน และรวบรวมผลคะแนนทุกหน่วยเลือกตั้ง รายงานผู้อำนวยการการเลือกตั้งประจำองค์การปกครองส่วนท้องถิ่น
ง. เสนอแนะและให้ความเห็นชอบการกำหนดหน่วยเลือกตั้ง ที่เลือกตั้ง
30. ข้อใดกล่าวถูกต้องที่สุดในการแต่งตั้ง เจ้าพนักงานผู้ดำเนินการเลือกตั้ง ?
ก. ผู้อำนวยการการเลือกตั้งประจำองค์กรปกครองส่วนท้องถิ่นแต่งตั้ง โดยความเห็นชอบของคณะกรรมการการเลือกตั้งประจำองค์กรปกครองส่วนท้องถิ่น
ข. ผู้อำนวยการการเลือกตั้งประจำองค์กรปกครองส่วนท้องถิ่นแต่งตั้ง
ค. คณะกรรมการการเลือกตั้งเป็นผู้แต่งตั้ง
ง. ผู้อำนวยการการเลือกตั้งประจำจังหวัด แต่งตั้งโดยความเห็นขอบของคณะกรรมการการเลือกตั้ง
31. การแต่งตั้งเจ้าพนักงานผู้ดำเนินการเลือกตั้ง ต้องแต่งตั้งก่อนวันเลือกตั้งไม่น้อยกว่ากี่วัน ?
ก. 7 วัน
ข. 15 วัน
ค. 20 วัน
ง. 25 วัน
32. คณะกรรมการประจำหน่วยเลือกตั้ง มีจำนวนไม่น้อยกว่ากี่คน ?
ก. 7 คน
ข. 6 คน
ค. 5 คน
ง. 4 คน
33. ก่อนวันเลือกตั้งหากกรรมการประจำหน่วยเลือกตั้งไม่ครบจำนวนให้ดำเนินการอย่างไร ?
ก. ให้ผู้อำนวยการการเลือกตั้งประจำองค์กรปกครองส่วนท้องถิ่นแต่งตั้งให้ครบและรายงานให้สำนักงานคณะกรรมการการเลือกตั้งประจำจังหวัดนั้นทราบ
ข. ให้ผู้อำนวยการการเลือกตั้งประจำองค์กรปกครองส่วนท้องถิ่นแต่งตั้งให้ครบ
ค. ให้ผู้อำนวยการการเลือกตั้งประจำจังหวัดนั้นแต่งตั้งให้ครบจำนวน
ง. ให้ผู้อำนวยการการเลือกตั้งประจำจังหวัดแต่งตั้งให้ครบ และรายงานให้คณะกรรมการการเลือกตั้งทราบ
34. ในการเลือกตั้งองค์การบริหารส่วนตำบลแห่งหนึ่ง ปรากฏว่ามีข้าราชการหรือพนักงานส่วนท้องถิ่นไม่เพียงพอ ในการช่วยเหลืออำนวยความสะดวกแก่ ผู้อำนวยการการเลือกตั้งประจำองค์กรปกครองส่วนท้องถิ่นต้องดำเนินการอย่างไร ?
ก. คณะกรรมการการเลือกตั้งอาจมีคำสั่งให้ ข้าราชการ พนักงาน หรือลูกจ้างหน่วยราชการ หน่วยงานของรัฐ รัฐวิสาหกิจ เป็นต้น ให้ช่วยเหลืองานเกี่ยวกับการเลือกตั้งได้
ข. ผู้อำนวยการการเลือกตั้งประจำองค์กรปกครองส่วนท้องถิ่น อาจร้องขอต่อคณะกรรมการการเลือกตั้งให้มีคำสั่งให้ ข้าราชการ พนักงาน หรือลูกจ้างหน่วยราชการ หน่วยงานของรัฐ รัฐวิสาหกิจ เป็นต้นให้ช่วยเหลืองานเกี่ยวกับการเลือกตั้งได้
ค. ผู้อำนวยการการเลือกตั้งประจำจังหวัด อาจร้องขอต่อผู้ว่าราชการจังหวัดให้มีคำสั่งให้ ข้าราชการพนักงาน หรือลูกจ้างหน่วยราชการ หน่วยงานของรัฐ รัฐวิสาหกิจ เป็นต้น ให้ช่วยเหลืองานเกี่ยวกับการเลือกตั้งได้
ง. ผู้อำนวยการการเลือกตั้งประจำองค์กรปกครองส่วนท้องถิ่น อาจร้องขอต่อผู้ว่าราชการจังหวัดให้มีคำสั่งให้ ข้าราชการ พนักงาน หรือลูกจ้างหน่วยราชการ หน่วยงานของรัฐ รัฐวิสาหกิจ เป็นต้น ให้ช่วยเหลืองานเกี่ยวกับการเลือกตั้งได้
35. เจ้าหน้าที่รักษาความปลอดภัยประจำที่เลือกตั้งอย่างน้อยต้องมีกี่คน ?
ก. 1 คน
ข. 2 คน
ค. 3 คน
ง. 4 คน
36. ข้อใดกล่าวถูกต้องที่สุด ?
ก. กกต. เป็นผู้รับผิดชอบค่าใช้จ่ายในการจัดพิมพ์และจัดส่งบัตรเลือกตั้ง
ข. องค์กรปกครองส่วนท้องถิ่นเป็นผู้รับผิดชอบการจัดพิมพ์บัตรเลือกตั้ง และเป็นผู้รับผิดชอบค่าใช้จ่ายในการจัดพิมพ์บัตรเลือกตั้งและจัดส่งบัตรเลือกตั้ง
ค. กกต. เป็นผู้รับผิดชอบค่าใช้จ่ายในการจัดพิมพ์บัตรเลือกตั้งและจัดส่งบัตรเลือกตั้งการพิมพ์บัตรเลือกตั้งควบคุมการพิมพ์ และวิธีการจัดส่งบัตรเลือกตั้ง
ง. ผิดทุกข้อ
37. ทุกข้อต่อไปนี้ล้วนเป็นคุณสมบัติผู้มีสิทธิเลือกตั้ง ยกเว้นข้อใด ?
ก. มีสัญชาติไทยโดยการเกิด
ข. อายุไม่ต่ำกว่า 18 ปีในวันเลือกตั้ง
ค. มีชื่อโนทะเบียนบ้านไม่น้อยกว่า 1 ปี
ง. กรณีได้สัญชาติโดยการแปลง ต้องได้มาแล้วไม่น้อยกว่า 5 ปี
38. บุคคลใดต่อไปนี้เป็นบุคคลต้องห้ามมิให้ใช้สิทธิเลือกตั้ง ยกเว้นข้อใด ?
ก. เป็นฤาษี
ข. เป็นบุคคลเสมือนไร้ความสามารถ
ค. ติดคุกตามคำสั่งของศาลชั้นต้น
ง. อยู่ระหว่างถูกเพิกถอนสิทธิเลือกตั้ง แต่คดียังไม่ถึงที่สุด
39. การแจ้งเหตุไม่อาจไปใช้สิทธิเลือกตั้ง มีระยะเวลากี่วัน ?
ก. 7 วันก่อนวันเลือกตั้ง
ข. 7 วันนับแต่วันเลือกตั้ง
ค. 7 วันก่อนวันเลือกตั้งหรือ 7 วันนับแต่วันเลือกตั้ง
ง. นับจากวันเลือกตั้งไม่เกิน 3 วัน
40. นาย A ยื่นหนังสือแจ้งเหตุไม่อาจไปใช้สิทธิเลือกตั้งเนื่องจากแม่ป่วย แต่ปรากฏว่านายทะเบียนอำเภอ เห็นว่าไม่ใช่เหตุอันสมควร นายทะเบียนอำเภอต้องแจ้งให้นาย A ทราบภายในกี่วัน และหากนายA เห็นว่าไม่ถูกต้องนาย A สามารถอุทธรณ์ต่อใคร ?
ก. ภายใน 3 วัน / อุทธรณ์ต่อผู้อำนวยการการเลือกตั้งประจำจังหวัด
ข. ภายใน 5 วัน / อุทธรณ์ต่อนายทะเบียนอำเภอ
ค. ภายใน 7 วัน / อุทธรณ์ต่อคณะกรรมการการเลือกตั้ง
ง. ภายใน 15 วัน / อุทธรณ์ต่อผู้ว่าราชการจังหวัด
41. นับจากวันเลือกตั้งกี่วัน ที่จะต้องดำเนินการประกาศรายชื่อผู้ไม่ใช่สิทธิเลือกตั้งและมิได้แจ้งเหตุหรือแจ้งเหตุไว้แต่เหตุนั้นมิใช่เหตุอันสมควร ?
ก. 7 วัน
ข. 15 วัน
ค. 30 วัน
ง. 60 วัน
42. ผู้ที่ไม่ไปใช้สิทธิเลือกตั้ง จะถูกจำกัดสิทธิ อย่างไร ?
ก. ไม่สามารถเป็นที่ปรึกษาผู้บริหารท้องถิ่นได้
ข. ไม่สามารถเป็นรองผู้บริหารท้องถิ่นได้
ค. ไม่สามารถเป็นผู้ช่วยเลขานุการประธานสภาท้องถิ่นได้
ง. ถูกทุกข้อ
43. การถูกจำกัดสิทธิเนื่องจากไม่ไปใช้สิทธิเลือกตั้งมีกี่ประการ ?
ก. 3 ประการ
ข. 4 ประการ
ค. 5 ประการ
ง. 6 ประการ
44. การถูกจำกัดสิทธิเนื่องจากไม่ไปใช้สิทธิเลือกตั้งมีกำหนดเวลาครั้งล่ะกี่ปี ?
ก. 2 ปี
ข. 3 ปี
ค. 4 ปี
ง. 5 ปี
45. การประกาศบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง ต้องประกาศก่อนวันเลือกตั้งไม่น้อยกว่ากี่วัน ?
ก. 5 วัน
ข. 10 วัน
ค. 15 วัน
ง. 25 วัน
46. การแจ้งรายชื่อผู้มีสิทธิเลือกตั้งให้เจ้าบ้านทราบ ต้องแจ้งก่อนวันเลือกตั้งไม่น้อยกว่า กี่วัน ?
ก. 5 วัน
ข. 10 วัน
ค. 15 วัน
ง. 25 วัน
47. หากเจ้าบ้านเห็นว่า ตนไม่ปรากฏชื่อในบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง ให้ดำเนินการแจ้งต่อใคร ?
ก. ผู้อำนวยการการเลือกตั้งประจำจังหวัด
ข. ผู้อำนวยการการเลือกตั้งประจำองค์กรปกครองส่วนท้องถิ่น
ค. นายทะเบียนอำเภอหรือนายทะเบียนท้องถิ่น
ง. ผู้ว่าราชการจังหวัด
48. หากผู้มีสิทธิเลือกตั้งเห็นว่า บัญชีรายชื่อผู้มีสิทธิเลือกตั้งที่ได้ประกาศออกไป มีบุคคลที่ไม่มีสิทธิเลือกตั้งให้ดำเนินการแจ้งต่อใคร ?
ก. ผู้อำนวยการการเลือกตั้งประจำจังหวัด
ข. ผู้อำนวยการการเลือกตั้งประจำองค์กรปกครองส่วนท้องถิ่น
ค. นายทะเบียนอำเภอหรือนายทะเบียนท้องถิ่น
ง. ผู้ว่าราชการจังหวัด
49. กรณีใดดังต่อไปนี้ให้สันนิษฐานว่าเป็นการย้ายบุคคลเข้ามาในทะเบียนบ้านเพื่อประโยชน์ในการเลือกตั้ง ?
ก. ย้ายคน 5 คนขึ้นไปโดยไม่มีชื่อสกุลเดียวกับเจ้าของบ้าน
ข. ย้ายคน 10 คนขึ้นไปโดยไม่มีชื่อสกุลเดียวกับเจ้าของบ้าน
ค. ย้ายคนโดยไม่มีชื่อสกุลเดียวกับเจ้าของบ้านเพื่อให้มีสิทธิเลือกตั้งภายใน 2 ปี นับจากวันที่ย้าย
ง. ย้ายคนเข้ามาในทะเบียนบ้านโดยเจ้าบ้านให้ความยินยอมเพื่อให้ผู้นั้นมีสิทธิเลือกตั้งภายใน 2 ปี นับจากวันที่ย้าย
50. ข้อใดไม่ใช่คุณสมบัติผู้มีสิทธิสมัครรับเลือกตั้ง ?
ก. มีสัญชาติไทยโดยการเกิด
ข. อายุไม่ต่ำกว่า 25 ปีนับถึงวันเลือกตั้ง
ค. ในกรณีผู้บริหารท้องถิ่นให้มีอายุตามกฎหมายว่าด้วยการจัดตั้งองค์กรปกครองส่วนท้องถิ่นกำหนด
ง. มีชื่ออยู่ในทะเบียนบ้านไม่น้อยกว่า 90 วัน
51. ข้อใดมิใช่ลักษณะต้องห้ามมิให้สิทธิสมัครรับเลือกตั้ง?
ก. ถูกเพิกถอนสิทธิเลือกตั้งและยังไม่พ้น 10 ปี
ข. เป็นผู้สมัครรับเลือกตั้ง ส.ส.
ค. เป็นสมาชิกสภาผู้แทนราษฎร
ง. อยู่ระหว่างถูกจำกัดสิทธิรับเลือกตั้ง
52. ในการสมัครรับเลือกตั้งนายกองค์การบริหารส่วนจังหวัด ให้ยื่นใบสมัครต่อใคร ?
ก. ผู้อำนวยการการเลือกตั้งประจำจังหวัด
ข. ผู้อำนวยการการเลือกตั้งประจำองค์กรปกครองส่วนท้องถิ่น
ค. คณะกรรมการการเลือกตั้งประจำองค์กรปกครองส่วนท้องถิ่น
ง. ประธานกรรมการการเลือกตั้งประจำองค์กรปกครองส่วนท้องถิ่น
53. ในเรื่องของหลักฐานแสดงการเสียภาษีเงินได้บุคคลธรรมดาเพื่อสมัครรับเลือกตั้ง ข้อใดกล่าวถูกต้องที่สุด?
ก. ผู้สมัครต้องยื่นหลักฐานการเสียภาษี ซึ่งมีระยะเวลาติดต่อกัน 5 ปี นับถึงปีที่สมัครรับเลือกตั้งของผู้สมัคร
ข. ผู้สมัครต้องยื่นหลักฐานการเสียภาษี ซึ่งมีระยะเวลาติดต่อกัน 3 ปี นับถึงปีที่สมัครรับเลือกตั้งของผู้สมัคร
ค. หากไม่ได้เป็นผู้เสียภาษีเงินได้บุคคลธรรมดาให้ดำเนินการแนบหนังสือรับรองจากกรมสรรพากรด้วย
ง. หากไม่ได้เป็นผู้เสียภาษีเงินได้บุคคลธรรมดาให้ทำหนังสือชี้แจงภายหลังจากการสมัครทันที
54. ข้อใดถูกต้อง ?
ก. ค่าธรรมเนียมในการสมัครรับเลือกตั้งให้ตกเป็นรายได้ของแผ่นดิน
ข. เมื่อได้สมัครแล้ว จะสามารถถอนการสมัครได้ก่อนการปิดรับสมัครเท่านั้น
ค. ผู้มีหน้าที่ตรวจสอบใบสมัคร หลักฐาน ต่างๆ เป็นของผู้อำนวยการการเลือกตั้งประจำองค์กรปกครองส่วนท้องถิ่น
ง. การประกาศรายชื่อผู้มีสมัคร ต้องมีชื่อตัว ชื่อสกุล รูปถ่าย หมายเลขประจำตัวและสำเนาบัตรประจำตัวประชาชนแนบท้าย
55. ในกรณีผู้สมัครนายกเทศมนตรีเห็นว่า ไม่มีชื่อตนในประกาศรายชื่อผู้สมัครรับเลือกตั้งนายกเทศมนตรี สามารถยื่นคำร้องต่อใคร?
ก. ปลัดเทศบาล
ข. ผู้ว่าราชการจังหวัด
ค. ผู้อำนวยการการเลือกตั้งประจำจังหวัด
ง. คณะกรรมการการเลือกตั้ง
56. ในการกำหนดหมายเลขผู้สมัคร ข้อใดกล่าวถูกต้องที่สุด ?
ก. เรียงตามลำดับก่อนหลังในการยื่นใบสมัครเท่านั้น และห้ามมีให้ใช้วิธีการจับสลาก
ข. เรียงตามลำดับก่อนหลังในการยื่นใบสมัคร
ค. การเปลี่ยนแปลงหมายเลขผู้สมัครจะกระทำได้ต่อเมื่อผู้สมัครทั้ง 2 ฝ่าย ตกลงกัน
ง. ในกรณีผู้สมัครมาพร้อมกันให้ดำเนินการจับสลาก
57. ผู้สมัครที่ประสงค์จะส่งตัวแทนไปประจำอยู่ ณ ที่เลือกตั้ง สามารถแต่งตั้งได้กี่คน ?
ก. 1 คน
ข. 2 คน
ค. 3 คน
ง. 4 คน
58. ใครเป็นผู้กำหนดจำนวนเงินค่าใช้จ่ายในการเลือกตั้งของผู้สมัคร ?
ก. ผู้อำนวยการการเลือกตั้งประจำองค์กรปกครองส่วนท้องถิ่น
ข. ผู้อำนวยการการเลือกตั้งประจำจังหวัด
ค. คณะกรรมการการเลือกตั้ง
ง. สำนักงานคณะกรรมการการเลือกตั้ง
59. ในการคำนวณหาค่าใช้จ่ายของผู้สมัครรับเลือกตั้ง ในกรณีครบวาระ ให้คำนวณอย่างไร ?
ก. 180 วันก่อนวันที่ครบวาระจนถึงวันเลือกตั้ง
ข. 180 วันนับจากวันที่ครบวาระจนถึงวันเลือกตั้ง
ค. ตั้งแต่วันที่ครบวาระลงจนถึงวันเลือกตั้ง
ง. ตั้งแต่วันที่ตำแหน่งว่างลงจนถึงวันเลือกตั้ง
60. ในการคำนวณหาค่าใช้จ่ายของผู้สมัครรับเลือกตั้ง ในกรณีแทนตำแหน่งที่ว่าง ให้คำนวณอย่างไร?
ก. 180 วันก่อนวันที่ครบวาระจนถึงวันเลือกตั้ง
ข. 180 วันนับจากวันที่ครบวาระจนถึงวันเลือกตั้ง
ค. ตั้งแต่วันที่ครบวาระลงจนถึงวันเลือกตั้ง
ง. ตั้งแต่วันที่ตำแหน่งว่างลงจนถึงวันเลือกตั้ง
61. ภายในกี่วัน ที่ผู้สมัครจะต้องดำเนินการยื่นบัญชีรายรับรายจ่ายในการเลือกตั้ง ?
ก. 30 วันนับจากวันเลือกตั้ง
ข. 45 วันนับจากวันเลือกตั้ง
ค. 90 วันนับจากวันเลือกตั้ง
ง. 180 วันนับจากวันเลือกตั้ง
62. ในกรณีผู้สมัครยื่นหลักฐานบัญชีรายรับรายจ่ายในการเลือกตั้งไม่ถูกต้องครบถ้วน ให้ดำเนินการสอบหาข้อเท็จจริงให้แล้วเสร็จภายในกี่วัน ?
ก. 30 วันนับแต่วันที่ครบกำหนดยื่นบัญชีรายรับรายจ่ายในการเลือกตั้ง
ข. 45 วันนับแต่วันที่ครบกำหนดยื่นบัญชีรายรับรายจ่ายในการเลือกตั้ง
ค. 90 วันนับแต่วันที่ครบกำหนดยื่นบัญชีรายรับรายจ่ายในการเลือกตั้ง
ง. 120 วันนับแต่วันที่ครบกำหนดยื่นบัญชีรายรับรายจ่ายในการเลือกตั้ง
63. ในกรณีที่ผู้ว่าราชการจังหวัด หรือนายอำเภอ มีเหตุอันควรสงสัยและมีหลักฐานที่น่าเชื่อได้ว่าผู้สมัครใช้จ่าในการเลือกตั้งเกินจำนวนเงินที่กำหนด ให้ดำเนินการแจ้งต่อใคร ?
ก. คณะกรรมการการเลือกตั้ง
ข. ผู้อำนวยการการเลือกตั้งประจำองค์กรปกครองส่วนท้องถิ่น
ค. ผู้อำนวยการการเลือกตั้งประจำจังหวัด
ง. หัวหน้าคณะรักษาความสงบแห่งชาติ
64. เพื่อประโยชน์แห่งความเที่ยงธรรมและความเป็นระเบียบเรียบร้อย ให้ผู้สมัครหาเสียงได้ภายในกำหนดเวลา ดังต่อไปนี้ ยกเว้นข้อใด?
ก. ในกรณีเป็นการเลือกตั้งครบวาระ ให้ทำได้ตั้งแต่ 180 วัน ก่อนวันครบวาระ จนถึงเวลา 18.00 น.ของวันก่อนวันเลือกตั้ง
ข. โนกรณีเป็นการเลือกตั้งเหตุยุบสภา ให้ทำได้ตั้งแต่วันยุบสภาก่อนวันครบวาระ จนถึงเวลา 18.00 น.ของวันก่อนวันเลือกตั้ง
ค. ในกรณีเป็นการเลือกตั้งตำแหน่งว่างลงอันมิใช้เพราะเหตุครบวาระ ให้ทำได้ตั้งแต่ 180 วันนับแต่วันที่ตำแหน่งว่างลง จนถึงเวลา 18.00 น. ของวันก่อนวันเลือกตั้ง
ง. ในกรณีเป็นการสั่งให้มีการเลือกตั้งใหม่ ให้กระทำได้ตั้งแต่วันที่คำสั่งให้มีการเลือกตั้งใหม่ จนถึงเวลา 18.00 น. ของวันก่อนวันเลือกตั้ง
65. ห้ามมิให้ผู้ใดทำการโฆษณาหาเสียงเลือกตั้งโดยวิธีการใดๆ อันเป็นคุณหรือโทษแก่ผู้สมัคร ตั้งแต่เมื่อใด ?
ก. ประกาศให้มีการเลือกตั้ง
ข. 18.00 น. ของวันก่อนวันเลือกตั้งหนึ่งวันจนสิ้นสุดวันเลือกตั้ง
ค. วันก่อนวันเลือกตั้งหนึ่งวันจนสิ้นสุดวันเลือกตั้ง
ง. ก่อนวันเลือกตั้ง 1 วัน
66. ข้อใดต่อไปนี้กล่าวไม่ถูกต้อง ?
ก. คณะกรรมการการเลือกตั้งสามารถกำหนดให้การเลือกตั้งใช้วิธีอื่นได้นอกจากบัตรเลือกตั้ง
ข. การออกเสียงลงคะแนน มี 2 วิธีการ
ค. ในกรณีการออกเสียงที่ไม่ใช้บัตรเลือกตั้ง ค่าใช้จ่ายต่างๆ อยู่ในความรับผิดชอบของคณะกรรมการการเลือกตั้ง
ง. การออกเสียงลงคะแนนให้ใช้บัตรเลือกตั้งเท่านั้น
67. ในวันเลือกตั้งให้เปิดการออกเสียงลงคะแนนตั้งแต่เวลาใด ?
ก. 08.00-15.00 น.
ข. 08.00-16.00 น.
ค. 08.00-17.00 น.
ง. 08.30-17.00 น.
68. ก่อนเริ่มเปิดให้มีการออกเสียงลงคะแนน คณะกรรมการประจำหน่วยเลือกตั้ง ต้องดำเนินการดังนี้ ?
ก. นับจำนวนบัตรเลือกตั้งทั้งหมดของหน่วยเลือกตั้ง ปิดประกาศจำนวนบัตรเลือกตั้งไว้ในที่เปิดเผย
ข. ปิดประกาศจำนวนบัตรเลือกตั้งไว้ในที่เปิดเผย เปิดหีบบัตรเลือกตั้งไว้ในที่เปิดเผย
ค. เปิดหีบบัตรเลือกตั้งไว้ในที่เปิดเผย และแสดงหีบเปล่า
ง. ให้ผู้มีสิทธิเลือกตั้งไม่น้อยกว่า 2 คน ลงลายมือชื่อไว้เป็นหลักฐาน
69. การแสดงตนเพื่อขอใช้สิทธิเลือกตั้งต่อกรรมการประจำหน่วย ให้ใช้หลักฐานดังต่อไปนี้ ยกเว้นข้อใด?
ก. บัตรประชาชน ที่หมดอายุ
ข. บัตรประจำตัวนักศึกษามหาวิทยาลัยใดๆ
ค. พาสปอร์ต
ง. ใบขับขี่รถยนต์ส่วนบุคคล
70. ในกรณีผู้มีสิทธิเลือกตั้งไม่ประสงค์เลือกผู้สมัครใดๆเลยในวันเลือกตั้ง ให้ดำเนินการอย่างไร ?
ก. ให้กาช่อง ไม่ประสงค์ลงคะแนน
ข. ไปใช้สิทธิเลือกตั้ง แต่ไม่ต้องกาช่องโดๆ
ค. ไม่ต้องไปใช้สิทธิเลือกตั้ง
ง. ให้กาช่อง ไม่เลือกผู้สมัครผู้ใด
71. ข้อใดต่อไปนี้กล่าวถูกต้องเกี่ยวกับขั้นตอนเมื่อผู้มีสิทธิเลือกตั้งทำเครื่องหมายกากบาทในบัตรเลือกตั้งเสร็จเรียบร้อยแล้ว ?
ก. นำบัตรเลือกตั้งไปมอบให้กรรมการประจำหน่วยเลือกตั้งช่วยใส่ลงหีบบัตรเลือกตั้งต่อหน้าตน
ข. นำบัตรเลือกตั้งไปมอบให้ประธานกรรมการประจำหน่วยเลือกตั้งช่วยใส่ลงหีบบัตรเลือกตั้งต่อหน้าตน
ค. ในกรณีเป็นคนพิการ สามารถให้กรรมการประจำหน่วยเลือกตั้งช่วยใส่ลงหีบบัตรเลือกตั้งต่อหน้าตน
ง. ในกรณีเป็นคนพิการ สามารถให้ประธานกรรมการประจำหน่วยเลือกตั้งช่วยใส่ลงหีบบัตรเลือกตั้งได้
72. ก่อนวันเลือกตั้ง หากการออกเสียงลงคะแนนหน่วยเลือกตั้งใด ไม่สามารถกระทำได้เพราะเกิดเหตุอุทกภัย ให้ดำเนินการอย่างไรเป็นลำดับแรก จึงจะถูกต้องที่สุด ?
ก. ให้ผู้อำนวยการการเลือกตั้งประจำองค์กรปกครองส่วนท้องถิ่นกำหนดที่เลือกตั้งใหม่
ข. ให้ผู้อำนวยการการเลือกตั้งประจำจังหวัดกำหนดที่เลือกตั้งใหม่
ค. ให้ประกาศงดการลงคะแนนในหน่วยเลือกตั้ง และรายงานให้ผู้อำนวยการการเลือกตั้งประจำจังหวัด
ง. ให้ประกาศงดการลงคะแนนในหน่วยเลือกตั้ง และรายงานให้ผู้อำนวยการการประจำองค์กรปกครองส่วนท้องถิ่น
73. กรณีมีเหตุจำเป็นอันมิอาจหลีกเลี่ยงได้ ทำให้ไม่สามารถจัดการเลือกตั้งได้ ตามวันที่ผู้อำนวยการการเลือกตั้งประจำจังหวัดกำหนด คณะกรรมการการเลือกตั้งต้องกำหนดวันเลือกตั้งใหม่ แต่ต้องไม่เกินกี่วัน ?
ก. 10 วัน
ข. 15 วัน
ค. 20 วัน
ง. 30 วัน
74. เมื่อถึงเวลาปิดการลงคะแนน ให้คณะกรรมการประจำหน่วยเลือกตั้งดำเนินการอย่างไร ?
ก. งดจ่ายบัตรเลือกตั้ง
ข. จัดทำรายการเกี่ยวกับบัตรเลือกตั้งทั้งหมด
ค. ปิดช่องใส่บัตรเลือกตั้งของหีบบัตรเลือกตั้ง
ง. ถูกทุกข้อ
75. ในการนับคะแนนเลือกตั้งให้ดำเนินการอย่างไรจึงจะถูกต้องที่สุด ?
ก. นับที่หน่วยเลือกตั้ง
ข. นับที่ศูนย์รวมคะแนน
ค. นับที่องค์กรปกครองส่วนท้องถิ่น
ง. นับที่สำนักงานคณะกรรมการการเลือกตั้งประจำจังหวัด
76. ในกรณีบัตรเสีย ให้กรรมการการประจำหน่วยเลือกตั้งลงลายมือชื่อไว้ไม่น้อยกว่ากี่คน ?
ก. 1 คน
ข. 2คน
ค. 3 คน
ง. 4คน
77. ในกรณีนับคะแนนเลือกตั้ง ณ หน่วยเลือกตั้งใดไม่สามารถทำได้เพราะเกิดเหตุจลาจล สิ่งใดที่คณะกรรมการประจำหน่วยเลือกตั้งต้องดำเนินการอย่างแรก ?
ก. รายงานต่อคณะกรรมการการเลือกตั้ง และประกาศงดการนับคะแนน
ข. ประกาศงดการนับคะแนน และรายงานต่อผู้อำนวยการการเลือกตั้งประจำองค์กรปกครองส่วนท้องถิ่น
ค. ประกาศงดการนับคะแนน และรายงานต่อคณะกรรมการการการเลือกตั้งประจำองค์กรปกครองส่วนห้องถิ่น
ง. รายงานต่อผู้อำนวยการการเลือกตั้งประจำองค์กรปกครองส่วนท้องถิ่น และประกาศงดการนับคะแนน
78. เมื่อมีการรวมผลการนับคะแนนเลือกตั้ง ณ ที่เลือกตั้ง เสร็จสิ้นแล้วคณะกรรมการประจำหน่วยเลือกตั้ง ต้องดำเนินการอย่างไร ?
ก. ประกาศ จำนวนบัตรเลือกตั้งที่มีอยู่ทั้งหมด
ข. ประกาศ จำนวนบัตรเลือกตั้งที่ใช้
ค. ประกาศ จำนวนบัตรเลือกตั้งที่เหลืออยู่ทั้งหมด
ง. ถูกทุกข้อ
79. ใครเป็นผู้ประกาศผลการนับคะแนนของเขตเลือกตั้ง เมื่อได้รวบรวมผลคะแนนทุกหน่วยเลือกตั้ง ?
ก. ผู้อำนวยการการเลือกตั้งประจำจังหวัด
ข. ผู้อำนวยการการเลือกตั้งประจำองค์กรปกครองส่วนท้องถิ่น
ค. คณะกรรมการการเลือกตั้ง
ง. คณะกรรมการการเลือกตั้งประจำองค์กรปกครองส่วนท้องถิ่น
80. เมื่อคณะกรรมการการเลือกตั้งได้รับรายงานบัตรเลือกตั้งปลอม ให้ดำเนินการอย่างไร ?
ก. สืบสวนสอบสวนโดยพลัน
ข. ไต่สวนตรวจสอบโดยพลัน
ค. ตั้งคณะกรรมการสอบสวนข้อเท็จจริง
ง. สืบสวนสอบสวนและไต่สวนโดยพลัน
81. การยื่นคัดค้านการเลือกตั้ง ว่ามิได้เป็นไปโดยสุจริตและเที่ยงธรรมหรือไม่ชอบด้วยกฎหมาย ข้อใดถูกต้องที่สุด?
ก. ยื่นคัดค้านได้ตั้งแต่วันที่ประกาศให้มีการเลือกตั้ง
ข. ยื่นคัดค้านได้ภายใน 30 วันนับแต่วันประกาศผลการเลือกตั้ง
ค. ยื่นคัดค้านได้ตั้งแต่วันที่ประกาศให้มีการเลือกตั้งจนถึง 30 วันนับแต่วันประกาศผลการเลือกตั้ง
ง. ยื่นคัดค้านได้ตั้งแต่วันที่ประกาศให้มีการเลือกตั้งจนถึง 15 วันนับแต่วันประกาศผลการเลือกตั้ง
82. การยื่นคัดค้านการเลือกตั้ง ว่ามิได้เป็นไปโดยสุจริตและเที่ยงธรรม หรือไม่ชอบด้วยกฎหมายจากการได้ตรวจสอบบัญชีรายรับรายจ่ายในการเลือกตั้ง ข้อใดถูกต้องที่สุด ?
ก. คัดค้านได้ตั้งแต่ 180 วันนับแต่วันประกาศผลการเลือกตั้ง
ข. ยื่นคัดค้านได้ตั้งแต่วันที่ประกาศให้มีการเลือกตั้งจนถึง 180 วันนับแต่วันประกาศผลการเลือกตั้ง
ค. ยื่นคัดค้านได้ตั้งแต่วันที่ประกาศให้มีการเลือกตั้งจนถึง 90 วันนับแต่วันประกาศผลการเลือกตั้ง
ง. คัดค้านได้ตั้งแต่ 90 วันนับแต่วันประกาศผลการเลือกตั้ง
83. กรณีคัดค้านเกี่ยวกับการนับคะแนนให้คัดค้านอย่างไร ?
ก. ให้คัดค้านในระหว่างที่ยังนับคะแนนไม่แล้วเสร็จ
ข. ให้คัดค้านภายหลังจากการนับคะแนนแล้วเสร็จ
ค. ให้คัดค้านก่อนประกาศผลนับคะแนนที่หน่วยเลือกตั้ง
ง. ถูกทุกข้อ
84. กรณีคัดค้านการรวมคะแนนให้คัดค้านอย่างไร?
ก. ให้คัดค้านในระหว่างที่ยังนับคะแนนไม่แล้วเสร็จ
ข. ให้คัดค้านภายหลังจากการนับคะแนนแล้วเสร็จ
ค. ให้คัดค้านก่อนประกาศผลนับคะแนนที่หน่วยเลือกตั้ง
ง. ถูกทุกข้อ
85. ให้งดการจำหน่ายจ่ายแจก หรือจัดเลี้ยงสุราทุกชนิด ในเขตเลือกตั้ง ข้อใดกล่าวถูกต้อง ?
ก.18.00 น.ของวันก่อนวันเลือกตั้งหนึ่งวันจนถึง 18.00 น.ของวันเลือกตั้ง
ข. 18.00 น.ของวันเลือกตั้งหนึ่งวันจนถึง 18.00 น.ของวันเลือกตั้งอีกวัน
ค. 18.00 น.ของวันก่อนวันเลือกตั้งหนึ่งวันจนถึง 18.00 น.ของวันเลือกตั้งอีกหนึ่งวัน
ง. 06.00 น. ของวันเลือกตั้ง จนถึง 18.00 น. ของวันเลือกตั้ง
86. ผู้รับสนองพระบรมราชโองการพระราชบัญญัตินี้ คือผู้ใด ?
ก. หัวหน้าคณะรักษาความสงบแห่งชาติ
ข. คณะรักษาความสงบแห่งชาติ
ค. พลเอกประยุทธ์ จันโอชา
ง. พันเอกประยุทธ์ จันโอชา
87. ในการเลือกตั้งครั้งแรกภายหลังพระราชบัญญัตินี้บังคับใช้ หากคณะรักษาความสงบแห่งชาติเห็นสมควรให้มีการเลือกตั้งสมาชิกสภาท้องถิ่นหรือผู้บริหารท้องถิ่นใด ให้แจ้งให้ กกต.ทราบ แต่หากเกิดกรณีไม่มีคณะรักษาความสงบแห่งชาติ เป็นอำนาจใคร ?
ก. คณะกรรมการการเลือกตั้ง
ข. นายกรัฐมนตรี
ค. คณะรัฐมนตรี
ง. ประธานสภาผู้แทนราษฎร
88. ในการเลือกตั้งผู้บริหารท้องถิ่น กรณีใดจะเป็นผู้ได้รับเลือกตั้ง ?
ก. ได้รับคะแนนเลือกตั้งมากที่สุด เรียงตามลำดับลงมาโนเขตเลือกตั้งและได้รับคะแนนมากกว่าคะแนนเสียงที่ไม่เลือกผู้ใด
ข. ได้รับคะแนนเลือกตั้งมากที่สุดและมากกว่าคะแนนเสียงที่ไม่เลือกผู้สมัครใด
ค. ได้รับคะแนนเลือกตั้งมากที่สุดและมากกว่าคะแนนบัตรเสีย
ง. ได้รับคะแนนเลือกตั้งมากที่สุดและมากกว่าคะแนนบัตรเสียและบัตรไม่เลือกผู้ใด
89. ในการเลือกตั้งสมาชิกสภาท้องถิ่นที่มีได้ 1 คน กรณีใดจะเป็นผู้ได้รับเลือกตั้ง ?
ก. ได้รับคะแนนเลือกตั้งมากที่สุด เรียงตามลำดับลงมาในเขตเลือกตั้งและได้รับคะแนนมากกว่าคะแนนเสียงที่ไม่เลือกผู้ใด
ข. ได้รับคะแนนเลือกตั้งมากที่สุดและมากกว่าคะแนนเสียงที่ไม่เลือกผู้สมัครใด
ค. ได้รับคะแนนเลือกตั้งมากที่สุดและมากกว่าคะแนนบัตรเสีย
ง. ได้รับคะแนนเลือกตั้งมากที่สุดและมากกว่าคะแนนบัตรเสียและบัตรไม่เลือกผู้ใด
90. ในการเลือกตั้งสมาชิกสภาท้องถิ่นทีมีได้มากกว่า 1 คน กรณีใดจะเป็นผู้ได้รับเลือกตั้ง ?
ก. ได้รับคะแนนเลือกตั้งมากที่สุด เรียงตามลำดับลงมาในเขตเลือกตั้งและได้รับคะแนนมากกว่าคะแนนเสียงที่ไม่เลือกผู้ใด
ข. ได้รับคะแนนเลือกตั้งมากที่สุดและมากกว่าคะแนนเสียงที่ไม่เลือกผู้สมัครใด
ค. ได้รับคะแนนเลือกตั้งมากที่สุดและมากกว่าคะแนนบัตรเสีย
ง. ได้รับคะแนนเลือกตั้งมากที่สุดและมากกว่าคะแนนบัตรเสียและบัตรไม่เลือกผู้ใด
91. ในกรณีผู้สมัครรับเลือกตั้ง ได้ผลคะแนนเท่ากันทำให้ไม่สามารถเรียงลำดับผู้ได้รับเลือกตั้งได้ให้ดำเนินการอย่างไร ?
ก. จับสลากต่อหน้าผู้อำนวยการการเลือกตั้งประจำองค์กรปกครองส่วนท้องถิ่น
ข. จับสลากต่อหน้าผู้อำนวยการการเลือกตั้งประจำจังหวัด
ค. จัดให้มีการเลือกตั้งใหม่
ง. จัดให้มีการเลือกตั้งใหม่ และผู้สมัครเดิมหมดสิทธิที่จะลงสมัครรับเลือกตั้ง
92. ในกรณีผู้อำนวยการการเลือกตั้งประจำจังหวัด พบว่าผู้อำนวยการการเลือกตั้งประจำองค์กรปกครองส่วนท้องถิ่นกระทำการไปในทางที่อาจเกิดความเสียหายแก่การจัดเลือกตั้ง ให้รายงานต่อใคร ?
ก. ผู้ว่าราชการจังหวัด
ข. คณะกรรมการการเลือกตั้ง
ค. ประธานกรรมการการเลือกตั้ง
ง. ประธานกรรมการการเลือกตั้ง
93. ข้อใดต่อไปนี้ไม่ถือว่าเป็นความผิด ?
ก. นายอำเภอ ขัดขวางไม่ให้ปลัดอำเภอไปใช้สิทธิเลือกตั้ง เนื่องจากบุคคลทั้ง 2 มีเหตุทะเลาะกันประจำ
ข. นายอำเภออำนวยความสะดวกจัตรถบัสอำเภอ ให้ประชาชนทุกตำบลไปเลือกตั้ง
ค. นาย เอ ฉีกบัตรเลือกตั้งก่อนหย่อนลงหีบบัตรเลือกตั้ง
ง. นาย บี ถ่ายรูปบัตรเลือกตั้งที่ตนลงคะแนนแล้วประจานการทำงานของ กกต.
94. ในกรณีมีที่คณะกรรมการการเลือกตั้งมีคำสั่งระงับสิทธิสมัครรับเลือกตั้ง ภายหลังวันออกเสียงลงคะแนนแต่ก่อนวันประกาศผลการเลือกตั้ง และปรากฏว่าผู้สมัครดังกล่าวเป็นผู้ได้รับเลือกตั้งให้ดำเนินการอย่างไร ?
ก. ให้ประธานกรรมการการเลือกตั้งสั่งให้มีการเลือกตั้งใหม่
ข. ให้ประธานกรรมการการเลือกตั้งสั่งให้มีการเลือกตั้งใหม่ และให้ผู้สมัครนั้นเป็นผู้รับผิดชอบค่าจ่ายทั้งหมด
ค. ให้คณะกรรมการการเลือกตั้งสั่งให้มีการเลือกตั้งใหม่ และให้ผู้สมัครนั้นเป็นผู้รับผิดชอบค่าจ่ายทั้งหมด
ง. ให้คณะกรรมการการเลือกตั้งสั่งให้มีการเลือกตั้งใหม่
95. นาย ก. เป็นเจ้ามือรับพนันผลการเลือกตั้งหากถูกดำเนินคดี จะถูกเพิกถอนสิทธิเลือกตั้งกี่ปี ?
ก. 5 ปี
ข. 10 ปี
ค. 15 ปี
ง. 20 ปี
96. นาย A เป็นกรรมการประจำหน่วยเลือกตั้ง โยมีพฤติกรรมเป็นหัวคะแนนให้นักการเมืองแกล้งถ่วงเวลา ให้การขนส่งหีบบัตรเลือกตั้งล่าข้า หากถูกดำเนินคดี จะถูกเพิกถอนสิทธิเลือกตั้งกี่ปี ?
ก. 5 ปี
ข. 10 ปี
ค. 15 ปี
ง. 20 ปี
97. นาย A ลงสมัครรับเลือกตั้งนายก อบจ. โดยรู้อยู่แล้วว่าตนขากคุณสมบัติหากถูกดำเนินคดีจะถูกเพิกถอนสิทธิเลือกตั้งกี่ปี ?
ก. 5 ปี
ข. 10 ปี
ค. 15 ปี
ง. 20 ปี
98. นาย A เป็นผู้สมัครรับเลือกตั้งได้ใช้จ่ายเงินในการเลือกตั้งเกินกว่าที่กำหนด หากถูกดำเนินคดีจะถูกเพิกถอนสิทธิเลือกตั้งกี่ปี ?
ก. 5 ปี
ข. 10 ปี
ค. 15 ปี
ง. 20 ปี
99. นาย A เป็นผู้สมัครรับเลือกตั้งจงใจยื่นเอกสารหรือหลักฐานค่าใช้จ่ายในการเลือกตั้งไม่ถูกต้องหากถูกดำเนิจะถูกเพิกถอนสิทธิเลือกตั้งกี่ปี?
ก. 5 ปี
ข. 10 ปี
ค. 15 ปี
ง. 20 ปี
100. นาย A เป็นผู้สมัครรับเลือกตั้งจงใจยื่นบัญชีรายรับรายจ่ายอันเป็นเท็จ หากถูกดำเนินคดีจะถูกเพิกถอนสิทธิเลือกตั้งกี่ปี ?
ก. 5 ปี
ข. 10 ปี
ค. 15 ปี
ง. 20 ปี